# Database settings
POSTGRES_DB=db_name
POSTGRES_USER=database_user
POSTGRES_PASSWORD=db_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# For database container init in entrypoint.sh
POSTGRES_DATABASE=postgres

# Frequency of deletion outdated secrets (in seconds)
DELETION_FREQUENCY=3600
